
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
        <head>
                <title>My First Styled Page</title>
              </head>
              
              <body>
              
              <!-- Site navigation menu -->
              <ul class="navbar">
                <li><a href="https://www.facebook.com/">Home page</a>
                <li><a href="hello.html">Musings</a>
                <li><a href="mytown.html">My town</a>
                <li><a href="https://www.hkbu.edu.hk/eng/main/index.jsp">Links</a>
              </ul>

              <Link rel="stylesheet" href="style.css" type="text/css">
                <style type="text/css">

              <!-- Main content -->
              <h1>My first styled page</h1>
              
              <p>Welcome to my styled page!
              
              <p>It lacks images, but at least it has style.
              And it has links, even if they don't go
              anywhere&hellip;
              
              <p>There should be more here, but I don't know
              what yet.
              
              <!-- Sign and date the page, it's only polite! -->
              <address>Made 24 Sep 2019<br>
                by Po Yee.</address>
              
              </body>
              <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
              <html>
              <head>
                <title>My first styled page</title>
                
                </style>
              </head>

<h1 style="
  border-style: solid;
  border-width: 7px;
  border-color: black;
  padding: 20px;
  text-align: center;
  backgrounnd-color: cadetbule;
  colour: whitel
  ">My First Styled Page</h1>

<body style="background-color:rgb(229, 229, 186);">
        <title>My First Website</title>
   <body>
       <b>Welcome to my page! This is my very first website and <b>I’m extremely excited!!!!!</b>
   </body>

       <h1>My First Website</h1>
 

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     
<iframe class="airtable-embed" src="https://airtable.com/embed/shroMpSLEOH9KCUl1?backgroundColor=yellow&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>

<iframe title="Dividend Yield Count" aria-label="Column Chart" id="datawrapper-chart-OadA6" src="//datawrapper.dwcdn.net/OadA6/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>

<p>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
   Nullam facilisis arcu vel mollis finibus. Nunc facilisis 
   vel nisl lacinia cursus. Cras suscipit augue sed volutpat 
   tincidunt. Aenean dictum tincidunt urna, quis eleifend 
   quam mattis eu. Integer sollicitudin, nisl faucibus aliquam 
   ullamcorper, metus sapien scelerisque lorem, at ornare dui 
   orci non orci. Integer tempus consectetur metus, vitae 
   blandit nibh aliquam nec. Pellentesque vestibulum arcu eget 
   ante sollicitudin, id accumsan dui molestie. Suspendisse 
   vehicula semper dui id congue. Suspendisse sed velit sit 
   amet velit luctus varius. Ut condimentum tincidunt consequat. 
   Sed eu ligula non magna scelerisque auctor.
</p>

<p>
   Maecenas feugiat iaculis imperdiet. Duis vitae pellentesque 
   nunc, eget elementum metus. Nulla sollicitudin bibendum nibh, 
   sit amet semper tortor. Nunc rhoncus non arcu in scelerisque. 
   Donec magna mauris, congue ac dignissim rutrum, tincidunt 
   quis leo. Maecenas dictum orci in magna iaculis, in elementum 
   felis viverra. Aenean sit amet sapien odio. Donec molestie 
   est et nisl mattis dictum. Nullam at nibh aliquet, tincidunt 
   lorem et, facilisis enim. Praesent id felis sit amet quam 
   dignissim volutpat. Nam nec cursus mi, quis tincidunt justo.
</p>



   </body>
   
</html>